<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>
            Teste Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, officiis dolor delectus quas cupiditate animi fugit unde. Dolor, non consequatur similique deserunt aspernatur odit fugiat, saepe rem quasi optio enim?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorum, repellat perspiciatis nobis doloribus consequuntur deserunt suscipit. Dicta optio, quo totam saepe harum, sed eaque ducimus delectus impedit repellendus asperiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sit eum rem voluptatem pariatur, possimus praesentium qui harum voluptates assumenda dicta? Voluptates nam aspernatur dolore, optio molestiae laboriosam ut sapiente?
        </p>
    </main>
</body>
</html>